# Порт, на котором запускается backend-сервер
PORT=

# Настройки подключения к базе данных PostgreSQL
POSTGRES_HOST=           # Хост базы данных
POSTGRES_USER=           # Имя пользователя PostgreSQL
POSTGRES_DB=             # Название базы данных
POSTGRESS_PASSWORD=      # Пароль пользователя PostgreSQL
POSTGRESS_PORT=          # Порт PostgreSQL (обычно 5432)

# Секретный ключ для подписи JWT токенов
JWT_SECRET=

# Настройки SMTP для отправки email-сообщений
SMTP_USER=               # Email-адрес, с которого будут отправляться письма
SMTP_PASS=               # Пароль или App Password для SMTP-подключения

# Токен Telegram-бота поддержки (принимает сообщения от пользователей)
TELEGRAM_SUPPORT_BOT_TOKEN=

# Токен Telegram-бота для логирования ошибок
TELEGRAM_LOGGER_BOT_TOKEN=

# URL front-end на проде для webapp
FRONTEND_URL_PRODUCTION=

# token бота webapp
WEBAPP_BOT_TOKEN
