server {
    listen 80;
    server_name ktk-dashboard.ru www.ktk-dashboard.ru;

    location / {
        proxy_pass http://ktk-client:8080;  # Прокси на контейнер с клиентом
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api.ktk-dashboard.ru;  # API сервер

    location / {
        proxy_pass http://ktk-server:3000;  # Прокси на сервер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
