# Перенаправление HTTP -> HTTPS
server {
    listen 80;
    server_name ktk-dashboard.ru www.ktk-dashboard.ru api.ktk-dashboard.ru;

    return 301 https://$host$request_uri;
}

# HTTPS: Клиент
server {
    listen 443 ssl;
    server_name ktk-dashboard.ru www.ktk-dashboard.ru;

    ssl_certificate /etc/letsencrypt/live/ktk-dashboard.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ktk-dashboard.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://dashboard-ktk_backend_1:3000/api/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTPS: API
server {
    listen 443 ssl;
    server_name api.ktk-dashboard.ru;

    ssl_certificate /etc/letsencrypt/live/api.ktk-dashboard.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.ktk-dashboard.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://dashboard-ktk_backend_1:3000/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
